<!DOCTYPE html>
<html data-bs-theme="auto" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>US-India Time Converter</title>
    <meta name="theme-color" content="#c85855">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="US-India Time Converter">
    <meta name="twitter:description" content="Use this simple and efficient time zone converter to seamlessly convert time from CST, EST, or PST to Indian Standard Time (IST). Ideal for scheduling across time zones with accurate 12-hour format results">
    <meta name="description" content="Use this simple and efficient time zone converter to seamlessly convert time from CST, EST, or PST to Indian Standard Time (IST). Ideal for scheduling across time zones with accurate 12-hour format results">
    <meta property="og:image" content="assets/img/US%20India%20Converter.webp?h=eff3ae1ec95929e458b450efe92b627b">
    <script>
        (function() {

            // JavaScript snippet handling Dark/Light mode switching

            const getStoredTheme = () => localStorage.getItem('theme');
            const setStoredTheme = theme => localStorage.setItem('theme', theme);
            const forcedTheme = document.documentElement.getAttribute('data-bss-forced-theme');

            const getPreferredTheme = () => {

                if (forcedTheme) return forcedTheme;

                const storedTheme = getStoredTheme();
                if (storedTheme) {
                    return storedTheme;
                }

                const pageTheme = document.documentElement.getAttribute('data-bs-theme');

                if (pageTheme) {
                    return pageTheme;
                }

                return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
            }

            const setTheme = theme => {
                if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.setAttribute('data-bs-theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-bs-theme', theme);
                }
            }

            setTheme(getPreferredTheme());

            const showActiveTheme = (theme, focus = false) => {
                const themeSwitchers = [].slice.call(document.querySelectorAll('.theme-switcher'));

                if (!themeSwitchers.length) return;

                document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                    element.classList.remove('active');
                    element.setAttribute('aria-pressed', 'false');
                });

                for (const themeSwitcher of themeSwitchers) {

                    const btnToActivate = themeSwitcher.querySelector('[data-bs-theme-value="' + theme + '"]');

                    if (btnToActivate) {
                        btnToActivate.classList.add('active');
                        btnToActivate.setAttribute('aria-pressed', 'true');
                    }
                }
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                const storedTheme = getStoredTheme();
                if (storedTheme !== 'light' && storedTheme !== 'dark') {
                    setTheme(getPreferredTheme());
                }
            });

            window.addEventListener('DOMContentLoaded', () => {
                showActiveTheme(getPreferredTheme());

                document.querySelectorAll('[data-bs-theme-value]')
                    .forEach(toggle => {
                        toggle.addEventListener('click', (e) => {
                            e.preventDefault();
                            const theme = toggle.getAttribute('data-bs-theme-value');
                            setStoredTheme(theme);
                            setTheme(theme);
                            showActiveTheme(theme);
                        })
                    })
            });
        })();
    </script>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/Appicons/iso/180.png?h=6135b738471c2801105abbda0e1dded9">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Appicons/iso/16.png?h=6135b738471c2801105abbda0e1dded9">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/Appicons/iso/16.png?h=6135b738471c2801105abbda0e1dded9" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Appicons/iso/32.png?h=6135b738471c2801105abbda0e1dded9">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/Appicons/iso/32.png?h=6135b738471c2801105abbda0e1dded9" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/Appicons/iso/180.png?h=6135b738471c2801105abbda0e1dded9">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/Appicons/iso/192.png?h=6135b738471c2801105abbda0e1dded9">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/US%20Time%20Converter%20App%20icon.png?h=01b67f8a1167582362d905d5d0bec60b">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/journal/bootstrap.min.css">
    <link rel="manifest" href="manifest.json?h=31f4da394f1be982936686b4f25e9caa" crossorigin="use-credentials">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600i,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css?h=befd8a398792e305b7ffd4a176b5b585">
    <link rel="stylesheet" href="assets/css/styles.css?h=64df76e6e07a3848dd8a5ca116062e40">
</head>

<body>
    <!-- Start: Skip Link US to india --><a class="btn btn-primary visually-hidden-focusable" role="button" data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" href="#Us-to-india">Skip to US to idnia</a><!-- End: Skip Link US to india -->
    <!-- Start: Skip Link India to US --><a class="btn btn-primary visually-hidden-focusable" role="button" data-aos="fade-down" data-aos-duration="1000" data-aos-once="true" href="#india-to-us">Skip to India to US</a><!-- End: Skip Link India to US -->
    <header>
        <!-- Start: Navbar Right Links -->
        <nav class="navbar navbar-expand-md bg-body py-3">
            <div class="container"><a class="navbar-brand focus-ring d-flex align-items-center" id="utility-title" href="index.html"><span>US India Time Converter</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-2">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" id="theme-switcher-nav-item">
                            <div class="theme-switcher nav-item dropdown"><a class="dropdown-toggle active focus-ring" aria-expanded="false" data-bs-toggle="dropdown" href="#" aria-label="Theme Switcher"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-sun-fill mb-1">
                                        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
                                    </svg></a>
                                <div class="dropdown-menu"><a class="dropdown-item active d-flex align-items-center" href="#" data-bs-theme-value="light"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-sun-fill opacity-50 me-2">
                                            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
                                        </svg>Light</a><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="dark"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-moon-stars-fill opacity-50 me-2">
                                            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278"></path>
                                            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
                                        </svg>Dark</a><a class="dropdown-item d-flex align-items-center" href="#" data-bs-theme-value="auto"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-circle-half opacity-50 me-2">
                                            <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"></path>
                                        </svg>Auto</a></div>
                            </div>
                        </li>
                        <li class="nav-item"></li>
                    </ul><a class="btn btn-outline-primary focus-ring ms-md-2" role="button" href="#" rel="help" data-bs-target="#modal-1" data-bs-toggle="modal">Readme</a>
                </div>
            </div>
        </nav><!-- End: Navbar Right Links -->
    </header>
    <main class="Section">
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title">Readme</h1><button class="btn-close focus-ring" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h2>Features</h2>
                            <ul>
                                <li>Converts specified times between U.S. time zones and IST</li>
                                <li>Supports all four U.S. time zones—Central , Eastern , Mountain , and Pacific Times</li>
                                <li>App Support</li>
                                <li>Keyboard shortcuts for quick navigation</li>
                            </ul>
                            <h2>Keyboard Shortcuts</h2>
                            <ul>
                                <li><strong>ALT/Option +I </strong>to Convert from Us to India</li>
                                <li><strong>ALT/Option +U </strong>to Convert from India to US</li>
                            </ul>
                        </div>
                        <div class="modal-footer"><button class="btn btn-outline-primary focus-ring" type="button" data-bs-dismiss="modal" accesskey="c">Close</button></div>
                    </div>
                </div>
            </div>
            <section class="Section">
                <div class="row Section">
                    <div class="col">
                        <section class="align-items-center Section converter-region" id="Us-to-india" role="region" aria-label="US to India">
                            <div class="container" style="max-width: none;">
                                <h2 class="text-center">US to India&nbsp;</h2>
                                <form method="get" enctype="application/x-www-form-urlencoded">
                                    <!-- Start: US Time -->
                                    <div class="Section"><label class="form-label" for="timeInput">Enter US Time</label><input class="focus-ring form-control form-control-lg" id="timeInput" type="time" name="us-time" required=""></div><!-- End: US Time -->
                                    <!-- Start: Time Converter -->
                                    <div class="Section"><label class="form-label" for="timezoneSelect">Select Time Zone</label><select class="focus-ring form-select form-select-lg" id="timezoneSelect" name="timezoneSelect"></select></div><!-- End: Time Converter -->
                                    <div class="Section"><button class="btn btn-primary btn-lg focus-ring" id="convertButton" type="button" accesskey="I">Convert to <span style="text-decoration: underline;">I</span>ST</button></div><!-- Start: Result Regin -->
                                    <div class="Section answer-region">
                                        <p class="fw-bold" id="result" tabindex="0" role="alert">Time in IST :&nbsp;</p>
                                    </div><!-- End: Result Regin -->
                                </form>
                            </div>
                        </section>
                    </div>
                    <div class="col">
                        <section class="align-items-center Section converter-region" id="india-to-us" role="region" aria-label="India to US">
                            <div class="container" style="max-width: none;">
                                <h2 class="text-center">India to US</h2>
                                <form method="get" enctype="application/x-www-form-urlencoded">
                                    <!-- Start: US Time -->
                                    <div class="Section"><label class="form-label" for="timeInput">Enter India Time</label><input class="focus-ring form-control form-control-lg" id="timeInput-1" type="time" name="us-time" required=""></div><!-- End: US Time -->
                                    <!-- Start: Time Converter -->
                                    <div class="Section"><label class="form-label" for="timezoneSelect">Select Time Zone</label><select class="focus-ring form-select form-select-lg" id="timezoneSelect-1" name="timezoneSelect"></select></div><!-- End: Time Converter -->
                                    <div class="Section"><button class="btn btn-primary btn-lg focus-ring" id="convertButton-1" type="button" accesskey="U">Convert to <span style="text-decoration: underline;">U</span>S</button></div><!-- Start: Result Regin -->
                                    <div class="Section answer-region">
                                        <p class="fw-bold" id="result-1" tabindex="0" role="alert">Time in US:&nbsp;</p>
                                    </div><!-- End: Result Regin -->
                                </form>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </main><script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/assets/js/service-worker.js').then((registration) => {
            console.log('Service Worker registered with scope:', registration.scope);
        }).catch((error) => {
            console.log('Service Worker registration failed:', error);
        });
    }

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/bs-init.js?h=d0c6de1d0ecd5065d55e7b94664b5b10"></script>
    <script src="assets/js/service-worker.js?h=f2788d1744a4c4908c3f561c18eedf08"></script>
    <script src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall" type="module"></script>
    <script src="assets/js/script.js?h=024581dee3333d0be455631f7b4b608a"></script>
</body>

</html>