.Section {
  margin-top: 1rem;
  margin-right: 1Rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  padding: 1rem;
}

.converter-region {
  max-width: 70vw;
  margin-left: 10%;
}

@media (min-width: 300px) {
  .converter-region {
    max-width: 100vw;
    margin-left: 10%;
  }
}

.Section.answer-region {
  background: rgba(96,170,239,0.33);
  border-radius: 10px;
}

@media (min-width: 300px) {
  .Section {
    margin: 0px;
  }
}

.title {
  padding-left: 5px;
  margin-left: 5px;
  font-size: 1rem;
}

@media (min-width: 300px) {
  #theme-switcher-nav-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  #theme-switcher-nav-item {
    margin-right: 10px;
  }
}

@media (min-width: 300px) {
  #utility-title {
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
  }
}

@media (min-width: 768px) {
  #utility-title {
    font-family: Poppins, sans-serif;
    font-size: 2rem;
  }
}

